sonar.projectKey=dermo-diagnostic-ms
sonar.projectName=dermo-diagnostic-ms
sonar.junit.reportPaths=build/test-results/test/
sonar.jacoco.reportPaths=build/reports/jacoco/test/jacocoTestReport.xml
sonar.java.binaries=build/classes/kotlin

sonar.modules=dermo-diagnostic-app,dermo-diagnostic-core

dermo-diagnostic-app.sonar.projectName=dermo-diagnostic-app
dermo-diagnostic-app.sonar.sources=src/main/kotlin
dermo-diagnostic-app.sonar.exclusions=src/main/kotlin/com/dermo/app/ammj/app/Application.kt , src/main/kotlin/com/dermo/app/ammj/app/configuration/** , src/main/kotlin/com/dermo/app/ammj/app/handler/**

dermo-diagnostic-common.sonar.projectName=dermo-diagnostic-common
dermo-diagnostic-common.sonar.sources=src/main/kotlin

dermo-diagnostic-core.sonar.projectName=dermo-diagnostic-core
dermo-diagnostic-core.sonar.sources=src/main/kotlin
dermo-diagnostic-core.sonar.exclusions=src/main/kotlin/com/dermo/app/ammj/core/configuration/** , src/main/kotlin/com/dermo/app/ammj/core/mapper/** , src/main/kotlin/com/dermo/app/ammj/core/service/KafkaService.kt

dermo-diagnostic-domain.sonar.projectName=dermo-diagnostic-domain
dermo-diagnostic-domain.sonar.sources=src/main/kotlin
