# Application
spring.jackson.time-zone=America/Bogota
spring.mvc.locale=es
microservices.environment=${ENVIRONMENT}

# Logging
logging.level.org.springframework.web=INFO

#graceful shutdown
server.shutdown=graceful
spring.lifecycle.timeout-per-shutdown-phase=1m

# Server
server.port=8080