# Application
spring.jackson.time-zone=America/Bogota
spring.mvc.locale=es
microservices.environment=${ENVIRONMENT}

# Database connection
spring.datasource.url=jdbc:postgresql://${db-postgres-dbdiagnostic-host}:${db-postgres-dbdiagnostic-port}/${db-postgres-dbdiagnostic-name}?socketTimeout=30
spring.datasource.username=${db_postgres_dbdiagnostic_user}
spring.datasource.password=${db_postgres_dbdiagnostic_password}
spring.datasource.hikari.maximum-pool-size=15

# Kafka
spring.kafka.bootstrap-servers=${streaming_kafka_msk_dermo-diagnostic_bootstrap_brokers}

#Circuit breaker Configuration
resilience4j.circuitbreaker.configs.default.slidingWindowSize=115
resilience4j.circuitbreaker.configs.default.slidingWindowType=time_based
resilience4j.circuitbreaker.configs.default.waitDurationInOpenState=30s
resilience4j.circuitbreaker.configs.default.permittedNumberOfCallsInHalfOpenState=5
resilience4j.circuitbreaker.configs.default.failureRateThreshold=20
resilience4j.circuitbreaker.configs.default.minimumNumberOfCalls=50

resilience4j.circuitbreaker.instances.circuitBreakerCobisBalance.baseConfig=default
resilience4j.circuitbreaker.instances.circuitBreakerCobisAccumulated.baseConfig=default

# Logging
logging.level.org.springframework.web=INFO

#graceful shutdown
server.shutdown=graceful
spring.lifecycle.timeout-per-shutdown-phase=1m

# Server
server.port=8080